<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main_relative"
    android:orientation="vertical"
    android:background="#e6e6e6"
    >

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1" android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="0dip" android:layout_weight="1">
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="@drawable/logo_large" />
                </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:weightSum="1"
            >


            <LinearLayout
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout0" android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dip" android:layout_weight="1">

            <AbsoluteLayout
                    android:id="@+id/nav_buttons_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >


                        <ImageButton
                            android:id="@+id/booking"
                            android:layout_height="124dp"
                            android:layout_width="124dp"
                            android:background="@drawable/central_button"
                            android:layout_x="119dp"
                            android:layout_y="91dp"
                            android:scaleType="fitCenter" />

                        <ImageButton
                            android:id="@+id/available_cars"
                            android:layout_height="145dp"
                            android:layout_width="145dp"
                            android:background="@drawable/button_left_top"
                            android:layout_alignTop="@+id/contact_us"
                            android:layout_toLeftOf="@+id/booking"
                            android:layout_toStartOf="@+id/booking"
                            android:layout_x="38dp"
                            android:layout_y="8dp" />

                        <ImageButton
                            android:id="@+id/contact_us"
                            android:layout_height="145dp"
                             android:layout_width="145dp"
                            android:background="@drawable/button_right_top"
                            android:layout_above="@+id/booking"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_x="186dp"
                            android:layout_y="7dp" />

                        <ImageButton
                            android:id="@+id/location"
                            android:layout_height="145dp"
                            android:layout_width="145dp"
                            android:background="@drawable/button_left_bottom"
                            android:layout_below="@+id/booking"
                            android:layout_toLeftOf="@+id/booking"
                            android:layout_toStartOf="@+id/booking"
                            android:layout_x="38dp"
                            android:layout_y="154dp"
                        />
                        <ImageButton
                            android:id="@+id/special_offer"
                            android:layout_height="145dp"
                            android:layout_width="145dp"
                            android:background="@drawable/button_right_bottom"
                            android:layout_below="@+id/booking"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_x="186dp"
                            android:layout_y="154dp" />


                </AbsoluteLayout>

                </LinearLayout>
        </LinearLayout>

</RelativeLayout>