<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="cares.innostark.com.cares.BookingListActivity">

    <android.support.v7.widget.Toolbar

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:elevation="2dp">

        <LinearLayout
            android:id="@+id/dummy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/linearLayout_dummy00"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.08"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/linearLayout_dummy002"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logo_large"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:background="@drawable/pagination_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Bookings"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />


    </LinearLayout>

    <ListView
        android:id="@+id/booking_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_head"
        android:background="#FFFFFF"
        android:divider="@drawable/list_divider"
        android:dividerHeight="2dp" />


</RelativeLayout>
